<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ხელფასები NBA-ში</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(ფოტოები/bg.jpg);
        }

        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            opacity: .7;
        } 

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            opacity: .7;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            color: #fff;
            margin-bottom: 90px;
        }

        .images-container {
            display: flex;
        }

        .image {
            width: 33.33%;
            padding: 10px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 300px; /* Adjust the height as needed */
        }
    </style>
</head>
<body>
    <header>
        <h1>ხელფასები NBA-ში და შედეგები თამაშის ეფექტიანობაზე</h1>
    </header>
    <main>
        <section>
            <article>
                <div class="container">
                    <div>
                        <div class="flourish-embed flourish-chart" data-src="visualisation/15485593">
                            <script src="https://public.flourish.studio/resources/embed.js"></script>
                        </div>
                        <p>
                            პირველ ჩარტზე მოცემულია საშუალო ხელფასი ნაციონალურ საკალათბურთო ასოციაციაში. როგორც ვხედავთ,გამთამაშებლები (PG) ყველაზე მეტს 
                            გამოიმუშავებენ, რაც,თავისთავად წლიურ საშუალოს აღემატება.
                        </p>
                    </div>
        
                    <div>
                        <div class="flourish-embed flourish-chart" data-src="visualisation/15485686">
                            <script src="https://public.flourish.studio/resources/embed.js"></script>
                        </div>
                        <p>
                            როგორც ეს წერტილოვანი დიაგრამა გვიჩვენებს, წლების მანძილზე საშუალო ხელფასი მუდმივად იზრდებოდა, გამონაკლისი მხოლოდ ორიოდე,
                            2004 და 2015 წლები აღმოჩნდა, სადაც საკალათბურთო "ინფლაცია" არ მოქმედებდა. ეს სწორედ ის წლებია, სადაც სუპერგუნდები და მაღალხელფასიანი
                            ვარსკვლავები დაამარცხეს ახალგაზრდა, დაბალხელფასიანმა,პერსპექტიულმა გუნდებმა, რამაც სხვა გუნდის მმართველები დაარწმუნა ეფექტიან ხარჯვაში, 
                            განსხვავებით სუპერვარსკვლავებში ძვირის გადახდისა.
                        </p>
                    </div>
        
                    <div>
                        <div class="flourish-embed flourish-chart" data-src="visualisation/15485891">
                            <script src="https://public.flourish.studio/resources/embed.js"></script>
                        </div>
                        <p>
                            ამ ჩარტში ვხედავთ სწორედ იმ სუპერვარსკვლავებს, ვისი ხელფასებიც ყველაზე მაღალი იყო გასული 30 წლის განმავლობაში, ვისი წყალობითაც NBA ჰიპერინფლაციამ
                            მოიცვა და წარმატებული ახალგაზრდების როლური მოდელებიც სწორედ ესენი არიან
                        </p>
                        <div class="images-container">
                            <div class="image" style="background-image: url('ფოტოები/larry the bird.jpg');"></div>
                            <div class="image" style="background-image: url('ფოტოები/Kobe_Bryant_2014.jpg');"></div>
                            <div class="image" style="background-image: url('ფოტოები/steph.jfif');"></div>
                        </div>
    
                    </div>
        
                    <div>
                        <div class="flourish-embed flourish-chart" data-src="visualisation/15485963">
                            <script src="https://public.flourish.studio/resources/embed.js"></script>
                        </div>
                        <p style="margin-bottom: 30px;">
                            მივედით დასკვნით ნაწილზე, სადაც ურთიერთკავშირი უნდა დავადგინოთ ვარსკვლავების ხელფასებსა და ლიგის ეფექტურ-ეფექტიანობას შორის,
                            როგორც ვხედავთ, ლიგა ყველაზე არასანახაობრივი და არაეფექტური 2004 წელს იყო, სადაც გუნდების საშუალო ქულათა მაჩვენებელი 94 იყო. ეს არ
                            არის გასაკვირი, რადგან იმდროინდელი ყველაზე დიდი სუპერსტარი შაკილ ო'ნილი იყო, ვისი თამაშიც იყო საზომი ერთეული ლიგის ეფექტურობისა. სწორედ
                            მისი უხეში თამაშის სტილი, დომინანტური დაცვა აიძულებდა გუნდებს გადაეხადათ მეტი ფული დაცვითი სტილის მოთამაშეებში, რაც თავისთავად გარდაისახებოდა ნაკლებ
                            შედეგიანობაში. 
                        </p>
        
                        <p>  განსხვავებით 2022 წლისგან, სადაც უკვე ყველაზე მაღალანაზღაურებადი მოთამააშეები გამთამაშებლები და მსროლელები არიან, მათი მთავარი წარმომადგენელი და
                            თამაშის გარდაქმნის ყველაზე მთავარი კომპონენტი სტეფ კარი არის იმის უდიდესი პასუხისმგებელი, რომ საშალო ქულები ასეთი მაღალია, რაც 111-ს შეადგენს. მისი თამაშის
                            სტილი ძირითადად შეტევით და სამქულიანებზე აწყობილ კალათბურთს გულისხმობს, შესაბამისად გუნდები ცდილობენ საუკეთესო ვარსკვლავს და გუნდს ფეხი აუწყონ
                            და ეს აისახება არამარტო ჰიპერინფლაციაში, არამედ იმ უმაღლეს შედეგიანობაში, რასაც დღეს გვაძლევს NBA.
                        </p>
                    </div>
        
                </div>
            </article>
        </section>
    </main>

    <footer>
        &copy; 2022 NBA stats By Luka Balanchivadze
    </footer>
</body>
</html>
